<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SPOTifier</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 256px; /* Set the width of the popup */
        overflow: auto; /* Handle overflow content */
      }

      h3 {
        font-size: 1.5em;
        margin: 0;
        font-weight: bold;
      }

      p {
        font-size: 1em;
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>SPOTifier</h3>
    <p>
      SPOTifier UPI is a killer extension for ordinary SPOT UPI User Interfaces
    </p>
    <p>Extension Active</p>
  </body>
</html>
